# Hermaeus_System1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/psu/tmm6320/hermaeus_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/tmm6320/hermaeus_system/: Camera.java  CameraDAO.java  CameraDatabase.java  CameraStatus.java  CameraViewModel.java  DefaultContent.java  Light.java  LightDAO.java  LightDatabase.java  LightStatus.java  LightViewModel.java  LightsActivity.java  LightsList.java  LightsViewHolder.java  MainActivity.java  cameraListAdapter.java  service.java
app/src/main/java/edu/psu/tmm6320/hermaeus_system/Activity/: AddActivity.java  LightsActivity.java  MainActivity.java  Service.java  SettingsActivity.java  Stream.java  camerasActivity.java
app/src/main/res/drawable-anydpi/: ic_menu_lights.xml  ic_menu_preferences.xml
app/src/main/res/layout/: activity_lights_list.xml  activity_main.xml
app/src/main/res/layout-land/: activity_add.xml  activity_backup_mode.xml  activity_lights_list.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/psu/tmm6320/hermaeus_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
